# status-keycard-java

./: .gitignore  README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/im/status/keycard/android/: LedgerBLEChannel.java  LedgerBLEManager.java  NFCCardChannel.java  NFCCardManager.java
app/: build.gradle
app/src/androidTest/java/im/status/hardwallet_lite_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/im/status/hardwallet_lite_android/app/: MainActivity.java
app/src/main/java/im/status/hardwallet_lite_android/io/: APDUCommand.java  APDUResponse.java  CardChannel.java  CardManager.java  OnCardConnectedListener.java
app/src/test/java/im/status/hardwallet_lite_android/: ExampleUnitTest.java
demo/: build.gradle
demo-android/: build.gradle
demo-android/src/main/java/im/status/keycard/app/: MainActivity.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/im/status/hardwallet_lite_android/app/: MainActivity.java
demo/src/main/java/im/status/keycard/app/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
desktop/: build.gradle
desktop/src/main/java/im/status/keycard/desktop/: LedgerUSBChannel.java  LedgerUSBManager.java  PCSCCardChannel.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/im/status/hardwallet_lite_android/globalplatform/: APDUWrapper.java  ApplicationID.java  Crypto.java  GlobalPlatformCommandSet.java  Keys.java  Load.java  SCP02Keys.java  SCP02Wrapper.java  SecureChannel.java  Session.java
lib/src/main/java/im/status/hardwallet_lite_android/io/: APDUCommand.java  APDUException.java  APDUResponse.java  CardChannel.java  CardListener.java  CardManager.java
lib/src/main/java/im/status/hardwallet_lite_android/smartcard/: APDUWrapper.java  ApplicationID.java  Crypto.java  GlobalPlatformCommandSet.java  Keys.java  SecureChannel.java  Session.java
lib/src/main/java/im/status/hardwallet_lite_android/wallet/: ApplicationInfo.java  ApplicationStatus.java  BIP32KeyPair.java  CardDuplicator.java  KeyPath.java  Mnemonic.java  Pairing.java  RecoverableSignature.java  SecureChannelSession.java  TinyBERTLV.java  WalletAppletCommandSet.java
lib/src/main/java/im/status/keycard/applet/: ApplicationInfo.java  ApplicationStatus.java  BIP32KeyPair.java  BLS.java  CardDuplicator.java  CashApplicationInfo.java  CashCommandSet.java  Certificate.java  DuplicatorCallback.java  Ethereum.java  IdentCommandSet.java  Identifiers.java  KeyPath.java  KeycardCommandSet.java  Metadata.java  Mnemonic.java  MnemonicEnglishDictionary.java  Pairing.java  RecoverableSignature.java  SecureChannelSession.java  TinyBERTLV.java
lib/src/main/java/im/status/keycard/globalplatform/: ApplicationID.java  Crypto.java  GlobalPlatformCommandSet.java  Load.java  LoadCallback.java  SCP02Keys.java  SCP02Wrapper.java  SecureChannel.java  Session.java
lib/src/main/java/im/status/keycard/io/: APDUCommand.java  APDUException.java  APDUResponse.java  CardChannel.java  CardListener.java  CardManager.java  LedgerUtil.java  NFCCardChannel.java  NFCCardManager.java  WrongPINException.java
lib/src/main/java/im/status/keycard/keycard/: ApplicationInfo.java  ApplicationStatus.java  BIP32KeyPair.java  CardDuplicator.java  KeyPath.java  KeycardCommandSet.java  Mnemonic.java  Pairing.java  RecoverableSignature.java  SecureChannelSession.java  TinyBERTLV.java
lib/src/main/java/im/status/keycard/wallet/: ApplicationInfo.java  ApplicationStatus.java  BIP32KeyPair.java  CardDuplicator.java  KeyPath.java  KeycardCommandSet.java  Mnemonic.java  Pairing.java  RecoverableSignature.java  SecureChannelSession.java  TinyBERTLV.java
