apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    implementation 'org.bouncycastle:bcprov-jdk15on:1.60'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
